<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/resultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="119dp"
        android:layout_marginEnd="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/colorText"
        android:text="0"
        android:textAlignment="textEnd"
        android:textSize="30sp" />

    <Button
        android:id="@+id/bttn1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="476dp"
        android:background="@color/colorButtons"
        android:text="1" />

    <Button
        android:id="@+id/bttn2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="109dp"
        android:layout_marginTop="476dp"
        android:background="@color/colorButtons"
        android:text="2" />

    <Button
        android:id="@+id/bttn3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="189dp"
        android:layout_marginTop="476dp"
        android:background="@color/colorButtons"
        android:text="3" />

    <Button
        android:id="@+id/bttn4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="401dp"
        android:background="@color/colorButtons"
        android:text="4" />

    <Button
        android:id="@+id/bttn5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="109dp"
        android:layout_marginTop="401dp"
        android:background="@color/colorButtons"
        android:text="5" />

    <Button
        android:id="@+id/bttn6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="189dp"
        android:layout_marginTop="401dp"
        android:background="@color/colorButtons"
        android:text="6" />

    <Button
        android:id="@+id/bttn7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="326dp"
        android:background="@color/colorButtons"
        android:text="7" />

    <Button
        android:id="@+id/bttn8"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="109dp"
        android:layout_marginTop="326dp"
        android:background="@color/colorButtons"
        android:text="8" />

    <Button
        android:id="@+id/bttn9"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="189dp"
        android:layout_marginTop="326dp"
        android:background="@color/colorButtons"
        android:text="9" />

    <Button
        android:id="@+id/bttn0"
        android:layout_width="139dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="551dp"
        android:background="@color/colorButtons"
        android:text="0" />

    <Button
        android:id="@+id/bttnConvert"
        android:layout_width="123dp"
        android:layout_height="204dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="265dp"
        android:layout_marginTop="403dp"
        android:background="@color/colorButtons"
        android:text="Convert" />

    <Button
        android:id="@+id/bttnClr"
        android:layout_width="127dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="264dp"
        android:layout_marginTop="326dp"
        android:background="@color/colorButtons"
        android:text="Clear" />

    <Button
        android:id="@+id/bttnDec"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="189dp"
        android:layout_marginTop="551dp"
        android:background="@color/colorButtons"
        android:text="." />

    <Button
        android:id="@+id/calcScreen"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="257dp"
        android:layout_marginTop="0dp"
        android:background="@color/colorButtons"
        android:text="Calculator" />

    <Button
        android:id="@+id/tipCalc"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/colorButtons"
        android:text="Tip Calculator" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="205dp"
        android:background="@color/colorButtons" >

        <RadioButton
            android:id="@+id/radioButtonFeet1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/rbFeet"
            android:textColor="@color/colorText"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radioButtonInches1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/rbInch"
            android:textColor="@color/colorText" />

        <RadioButton
            android:id="@+id/radioButtonCM1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/rbCM"
            android:textColor="@color/colorText"/>

    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="280dp"
        android:layout_marginTop="205dp"
        android:background="@color/colorButtons" >

        <RadioButton
            android:id="@+id/radioButtonFeet2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/rbFeet"
            android:textColor="@color/colorText"/>

        <RadioButton
            android:id="@+id/radioButtonInches2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/rbInch"
            android:textColor="@color/colorText"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radioButtonCM2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/rbCM"
            android:textColor="@color/colorText"/>

    </RadioGroup>
</RelativeLayout>